<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
      body {
        width: 200px;
        text-align: center;
        font-family: 'Baloo 2', cursive;
      }
      button {
        text-align: center;
        height: 30px;
        width: auto;
        border-radius: 4px;
        outline: none;
        border: none;
        font-family: 'Baloo 2', cursive;
        background-color: #ff3333;
        transition: 0.25s all;
      }
      button:hover {
        transition: 0.25s all;
        transform: translateY(-4px);
        -webkit-box-shadow: 0px 5px 20px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 20px -10px rgba(0,0,0,0.57);
        box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Adpeeler</h2>
    <p style="color: gray;">
      Simply click until it's gone!
    </p>
    <button id="executeButton">Strip Ad-Block Blocker</button>
    <br />
    <br />
    <a href="#" style="color: lightgray;font-size: 7px;"><em>Feedback</em></a>
    <script src="popup.js"></script>
  </body>
</html>
